<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ct.srm_android.Logistics.DeliveryDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar

            android:id="@+id/activity_main_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="#101010"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:src="@drawable/back"
                android:id="@+id/order_listview_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="送货单查询结果"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textSize="20dp" />



        </android.support.v7.widget.Toolbar>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="00dp"
            android:background="@drawable/bk">

            <TextView
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:text="企业："
                android:gravity="center_vertical|left"
                android:textColor="#000"
                android:textSize="15dp"
                />

            <TextView
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text=""
                android:gravity="center_vertical|left"
                android:textColor="#000"
                android:textSize="15dp"
                android:id="@+id/delivery_item_sgoods_entname"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/bk">

            <TextView
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:text="发货单号："
                android:gravity="center_vertical|left"
                android:textColor="#000"
                android:textSize="15dp"
                />

            <TextView
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text=""
                android:gravity="center_vertical|left"
                android:textColor="#000"
                android:textSize="15dp"
                android:id="@+id/delivery_item_sgoods_number"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/bk">

            <TextView
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:text="物流号："
                android:gravity="center_vertical|left"
                android:textColor="#000"
                android:textSize="15dp"

                />

            <TextView
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text=""
                android:gravity="center_vertical|left"
                android:textColor="#000"
                android:textSize="15dp"
                android:id="@+id/delivery_item_sgoods_logistics_number"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/bk">

            <TextView
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:text="送货日期："
                android:gravity="center_vertical|left"
                android:textColor="#000"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text=""
                android:gravity="center_vertical|left"
                android:textColor="#000"
                android:textSize="15dp"
                android:id="@+id/delivery_item_sgoods_date"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/bk">

            <TextView
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:text="预计到货日期："
                android:gravity="center_vertical|left"
                android:textColor="#000"
                android:textSize="15dp"
                />

            <TextView
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text=""
                android:gravity="center_vertical|left"
                android:textColor="#000"
                android:textSize="15dp"
                android:id="@+id/delivery_item_sgoods_plan_date"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/bk">

            <TextView
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:text="发货人："
                android:gravity="center_vertical|left"
                android:textColor="#000"
                android:textSize="15dp"
                />

            <TextView
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text=""
                android:gravity="center_vertical|left"
                android:textColor="#000"
                android:textSize="15dp"
                android:id="@+id/delivery_item_sgoods_sender"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/bk">

            <TextView
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:text="收货人："
                android:gravity="center_vertical|left"
                android:textColor="#000"
                android:textSize="15dp"
                />

            <TextView
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text=""
                android:gravity="center_vertical|left"
                android:textColor="#000"
                android:textSize="15dp"
                android:id="@+id/delivery_item_sgoods_receiver"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/bk">

            <TextView
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:text="收货人电话："
                android:gravity="center_vertical|left"
                android:textColor="#000"
                android:textSize="15dp"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text=""
                android:gravity="center_vertical|left"
                android:textColor="#000"
                android:textSize="15dp"
                android:id="@+id/delivery_item_sgoods_re_tele"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/bk">

            <TextView
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:text="收货人地址："
                android:gravity="center_vertical|left"
                android:textColor="#000"
                android:textSize="15dp"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text=""
                android:gravity="center_vertical|left"
                android:textColor="#000"
                android:textSize="15dp"
                android:id="@+id/delivery_item_sgoods_re_addr"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow10"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/bk">

            <TextView
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:text="状态："
                android:gravity="center_vertical|left"
                android:textColor="#000"
                android:textSize="15dp"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text=""
                android:gravity="center_vertical|left"
                android:textColor="#000"
                android:textSize="15dp"
                android:id="@+id/delivery_item_sgoods_status"/>
        </TableRow>

    </TableLayout>



</LinearLayout>
