<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/black">
        <Button
            android:id="@+id/return_info"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/back" />
        <TextView
            android:id="@+id/title_info"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/black"
            android:text="查询结果"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:gravity="center"/>
    </RelativeLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:scrollbarStyle="outsideOverlay"
        android:fastScrollEnabled="false">
    </ListView>
</LinearLayout>
