<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar

        android:id="@+id/activity_main_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="#101010"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:src="@drawable/back"
            android:id="@+id/order_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="订单查询"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="#ffffff"/>


    </android.support.v7.widget.Toolbar>
</LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:background="#000000"
            android:persistentDrawingCache="animation"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </android.support.v4.view.ViewPager>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_alignBottom="@id/viewpager">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv1"
                android:src="@drawable/node_select"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv2"
                android:src="@drawable/node_normal"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv3"
                android:src="@drawable/node_normal"
                />
        </LinearLayout>
    </RelativeLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:id="@+id/horizontalscrollview1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ced2d4"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="fill_parent"
                android:layout_height="49dp"
                android:orientation="horizontal"
                android:layout_alignParentTop="true">
                <RadioButton
                    style="@style/RadioButton"
                    android:text="供应商订单查询 "
                    android:id="@+id/button1"
                    android:layout_width="110dp"
                    android:layout_height="49dp"
                    android:gravity="center"
                    android:background="@drawable/edit_text_shape"
                    />
                <RadioButton
                    style="@style/RadioButton"
                    android:text="供应商订单追踪 "
                    android:id="@+id/button2"
                    android:layout_width="110dp"
                    android:layout_height="49dp"
                    android:gravity="center"
                    android:background="@drawable/edit_text_shape"
                    />
                <RadioButton
                    style="@style/RadioButton"
                    android:text="供应商订单统计 "
                    android:id="@+id/button3"
                    android:layout_width="110dp"
                    android:layout_height="49dp"
                    android:gravity="center"
                    android:background="@drawable/edit_text_shape"
                    />
                <RadioButton
                    style="@style/RadioButton"
                    android:text="供应商订单反馈 "
                    android:id="@+id/button4"
                    android:layout_width="110dp"
                    android:layout_height="49dp"
                    android:gravity="center"
                    android:background="@drawable/edit_text_shape"
                    />

            </RadioGroup>

            <ImageView
                android:layout_width="110dp"
                android:layout_height="4dp"
                android:id="@+id/imageview1"
                android:background="#33b5e5"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>
    </HorizontalScrollView>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</LinearLayout>
