<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ct.srm_android.OrderListViewActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar

            android:id="@+id/activity_main_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="#0a0909"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:src="@drawable/back"
                android:id="@+id/order_listview_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="订单查询结果"
                android:layout_gravity="center"
                android:textColor="#ffffff"

                android:textSize="20dp" />


        </android.support.v7.widget.Toolbar>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/order_select_listView"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>
