<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*" >
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:gravity="center"
                android:layout_span="1"
                android:text="主机厂名称："
                android:textStyle="bold"
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/factoryName_hand"
                android:background="@drawable/edit_text_shape"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_span="3"
                android:layout_marginRight="20dp"
                android:hint="单行输入"
                android:textColorHint="@color/gray"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_span="1"
                android:text="发布时间："
                android:textStyle="bold"
                android:textSize="18sp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_span="3"
                android:layout_marginTop="2dp"
                android:layout_marginRight="20dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/beginTime_hand"
                    android:background="@drawable/edit_text_shape"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textSize="16sp" />
                <Button
                    android:id="@+id/beginCalendar_hand"
                    android:background="@drawable/rili"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="15dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:onClick="MyOnClick"/>
            </RelativeLayout>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_span="1"
                android:text=""
                android:textStyle="bold"
                android:textSize="18sp" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_span="3"
                android:layout_marginRight="20dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/finishTime_hand"
                    android:background="@drawable/edit_text_shape"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:textSize="16sp" />
                <Button
                    android:id="@+id/finishCalendar_hand"
                    android:background="@drawable/rili"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:onClick="MyOnClick"/>
            </RelativeLayout>
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/query_handScore_button"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="查询"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textColor="#ffffff"
        android:background="@drawable/shape2"
        android:layout_gravity="center"
        android:textSize="18dip"
        android:onClick="QueryClick"/>
</LinearLayout>