<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:id="@+id/text1"
            android:background="@drawable/one"
            android:text="反馈企业："
            android:gravity="center"
            android:textSize="7.5pt"
            android:textColor="#000"
            android:layout_marginTop="40dp"/>
        <EditText
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:id="@+id/text2"
            android:background="@drawable/one"
            android:hint="单行输入" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:id="@+id/text3"
            android:background="@drawable/one"
            android:text="反馈人："
            android:gravity="center"
            android:textSize="7.5pt"
            android:textColor="#000"/>
        <EditText
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/text4"
            android:background="@drawable/one"
            android:hint="单行输入" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:id="@+id/text5"
            android:background="@drawable/one"
            android:text="反馈时间："
            android:gravity="center"
            android:textSize="7.5pt"
            android:textColor="#000"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/text6"
            android:background="@drawable/one"
            android:hint="单行输入" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text7"
            android:text="~"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/abc_text_size_headline_material"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/text8"
            android:layout_toEndOf="@+id/text"
            android:id="@+id/text8"
            android:background="@drawable/one"
            android:hint="单行输入" />

    </LinearLayout>
    <Button
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:text="查询5"
        android:textSize="7.5pt"
        android:textColor="#000"
        android:id="@+id/bt1"
        android:background="@drawable/one"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"/>

</LinearLayout>