<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#EBEBEB"
    >
    <TextView
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:text="主机厂名称"
        android:textSize="7.5pt"
        android:textColor="#000"
        android:id="@+id/tev1"
        android:layout_marginTop="30dp"
        android:gravity="center"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/et1"
        android:hint="单行输入"
        android:layout_toRightOf="@id/tev1"
        android:layout_alignTop="@id/tev1"
        android:background="@drawable/edit_text_shape"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:text="物料编码"
        android:textSize="7.5pt"
        android:textColor="#000"
        android:id="@+id/tev2"
        android:layout_below="@id/tev1"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@id/tev1"
        android:gravity="center"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/et2"
        android:hint="单行输入"
        android:textSize="7.5pt"
        android:textColor="#000"
        android:layout_toRightOf="@id/tev2"
        android:layout_alignTop="@id/tev2"
        android:background="@drawable/edit_text_shape"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:text="物料名称"
        android:textSize="7.5pt"
        android:textColor="#000"
        android:id="@+id/tev3"
        android:layout_below="@id/tev2"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@id/tev1"
        android:gravity="center"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/et3"
        android:hint="单行输入"
        android:layout_toRightOf="@id/tev3"
        android:layout_alignTop="@id/tev3"
        android:background="@drawable/edit_text_shape"
        android:layout_marginLeft="15dp"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="查询"
        android:textSize="7.5pt"
        android:textColor="#ffffff"
        android:id="@+id/stocks_find"
        android:background="@drawable/shape2"
        android:layout_below="@id/tev3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
</RelativeLayout>