<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent">

        <TextView android:layout_height="40dp" android:layout_width="90dp" android:gravity="center"  android:layout_marginTop="40dp" android:id="@+id/tev1" android:textColor="#000" android:textSize="7.5pt" android:text="供应商名称" android:layout_marginLeft="20dp"/>

        <EditText android:layout_height="40dp" android:layout_width="fill_parent" android:background="@drawable/edit_text_shape" android:layout_marginTop="40dp" android:id="@+id/tendayProviderName" android:layout_marginLeft="15dp" android:hint="单行输入" android:layout_marginRight="20dp"/>

    </LinearLayout>


    <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent">

        <TextView android:layout_height="40dp" android:layout_width="90dp" android:gravity="center"  android:layout_marginTop="20dp" android:id="@+id/tev2" android:textColor="#000" android:textSize="7.5pt" android:text="物料号" android:layout_marginLeft="20dp"/>

        <EditText android:inputType="date" android:layout_height="40dp" android:layout_width="fill_parent" android:background="@drawable/edit_text_shape" android:layout_marginTop="20dp" android:id="@+id/tendayMaterialNumber" android:layout_marginLeft="15dp" android:hint="单行输入" android:layout_marginRight="20dp"/>

    </LinearLayout>

    <RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent">

        <TextView android:layout_height="40dp" android:layout_width="90dp" android:gravity="center" android:layout_marginTop="20dp" android:id="@+id/tev3" android:textColor="#000" android:textSize="7.5pt" android:text="发布日期" android:layout_marginLeft="20dp"/>

        <EditText android:layout_height="40dp" android:layout_width="fill_parent" android:background="@drawable/edit_text_shape" android:layout_marginTop="20dp" android:id="@+id/tendayReaseDate" android:layout_marginLeft="15dp" android:hint="单行输入" android:layout_marginRight="20dp" android:inputType="date" android:layout_alignBottom="@id/tev3" android:layout_toRightOf="@id/tev3"/>

        <Button android:layout_height="40dp" android:layout_width="40dp" android:background="@drawable/rili" android:id="@+id/tenDayCalendar" android:layout_alignEnd="@+id/tendayReaseDate" android:layout_alignRight="@+id/tendayReaseDate" android:layout_alignTop="@+id/tendayReaseDate" android:onClick="onClick"/>

    </RelativeLayout>

    <Button
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:text="查询"
        android:textSize="7.5pt"
        android:textColor="#ffffff"
        android:id="@+id/tenday_purchase_plan"
        android:background="@drawable/shape2"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:onClick="onClick"/>
</LinearLayout>
