<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:stretchColumns="2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar

            android:id="@+id/activity_main_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="#101010"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:src="@drawable/back"
                android:id="@+id/year_turnback"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="采购计划详情"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="#ffffff"/>


        </android.support.v7.widget.Toolbar>
    </LinearLayout>
    <TableRow>
        <TextView
            android:text="供应商"
            android:gravity="center_vertical"
            android:layout_height="50dp"
            android:background="@drawable/line"/>
        <TextView
            android:layout_height="50dp"
            android:text=":"
            android:gravity="center_vertical"
            android:background="@drawable/line"/>
        <TextView
            android:id = "@+id/tenday_provider"
            android:gravity="center_vertical"
            android:layout_height="50dp"
            android:background="@drawable/line"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="物料号"
            android:gravity="center_vertical"
            android:layout_height="50dp"
            android:background="@drawable/line"/>
        <TextView
            android:layout_height="50dp"
            android:text=":"
            android:gravity="center_vertical"
            android:background="@drawable/line"/>
        <TextView
            android:id = "@+id/tenday_material_number"
            android:gravity="center_vertical"
            android:layout_height="50dp"
            android:background="@drawable/line"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="物料名"
            android:gravity="center_vertical"
            android:layout_height="50dp"
            android:background="@drawable/line"/>
        <TextView
            android:layout_height="50dp"
            android:text=":"
            android:gravity="center_vertical"
            android:background="@drawable/line"/>
        <TextView
            android:id = "@+id/tenday_material_name"
            android:gravity="center_vertical"
            android:layout_height="50dp"
            android:background="@drawable/line"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="发布日期"
            android:gravity="center_vertical"
            android:layout_height="50dp"
            android:background="@drawable/line"/>
        <TextView
            android:layout_height="50dp"
            android:text=":"
            android:gravity="center_vertical"
            android:background="@drawable/line"/>
        <TextView
            android:id = "@+id/release_decad"
            android:gravity="center_vertical"
            android:layout_height="50dp"
            android:background="@drawable/line"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="单位"
            android:gravity="center_vertical"
            android:layout_height="50dp"
            android:background="@drawable/line"/>
        <TextView
            android:layout_height="50dp"
            android:text=":"
            android:gravity="center_vertical"
            android:background="@drawable/line"/>
        <TextView
            android:id = "@+id/tenday_unit"
            android:gravity="center_vertical"
            android:layout_height="50dp"
            android:background="@drawable/line"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="当日库存"
            android:gravity="center_vertical"
            android:layout_height="50dp"
            android:background="@drawable/line"/>
        <TextView
            android:layout_height="50dp"
            android:text=":"
            android:gravity="center_vertical"
            android:background="@drawable/line"/>
        <TextView
            android:id = "@+id/tenday_day_stock"
            android:gravity="center_vertical"
            android:layout_height="50dp"
            android:background="@drawable/line"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="下旬需求"
            android:gravity="center_vertical"
            android:layout_height="50dp"
            android:background="@drawable/line"/>
        <TextView
            android:layout_height="50dp"
            android:text=":"
            android:gravity="center_vertical"
            android:background="@drawable/line"/>
        <TextView
            android:id = "@+id/decad_require"
            android:gravity="center_vertical"
            android:layout_height="50dp"
            android:background="@drawable/line"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="业务主管"
            android:gravity="center_vertical"
            android:layout_height="50dp"
            android:background="@drawable/line"/>
        <TextView
            android:layout_height="50dp"
            android:text=":"
            android:gravity="center_vertical"
            android:background="@drawable/line"/>
        <TextView
            android:id="@+id/tenday_execetive"
            android:gravity="center_vertical"
            android:layout_height="50dp"
            android:background="@drawable/line"/>
    </TableRow>

</TableLayout>